<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Material Design Ripple Effect | EL Creative Academy</title>
	<style type="text/css">
		@font-face {
			font-family: "Google Sans";
			src: local("Google Sans Regular"), local(GoogleSans-Regular), url("//fonts.gstatic.com/s/googlesans/v5/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2") format("woff2");
			font-style: normal;
			font-weight: 400;
			unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			font-display: swap;
		}
		body {
			background: #ecf0f1;
			font-family: 'Google Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			-webkit-font-smoothing: antialiased;
			margin: 45vh auto 0 auto;
			text-align: center;
		}
		.elcreative-md-button-ripple {
			background-color: #1a73e8;
			color: #ffffff;
			border: none;
			border-radius: .25rem;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			min-height: 2.25rem;
			min-width: 5.5rem;
			outline: 0;
			padding: 7px 15px;
			position: relative;
			-webkit-transition: background .4s cubic-bezier(.25,.8,.25,1);
			-o-transition: background .4s cubic-bezier(.25,.8,.25,1);
			transition: background .4s cubic-bezier(.25,.8,.25,1);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
			text-align: center;
			white-space: nowrap;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			text-decoration: none;
		}
		.elcreative-md-button-ripple:hover {
			background-color: #125bbb;
			color: #ffffff;
		}
		.elcreative-md-button-ripple:active {
			-webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 2px 6px 2px rgba(60, 64, 67, .15);
			box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 2px 6px 2px rgba(60, 64, 67, .15);
		}
		.elcreative-ripple-effect {
			position:relative;
			overflow:hidden;
			-webkit-transform:translatez(0) 
		}
		.elc-ripple-effect {
			display:block;
			position:absolute;
			pointer-events:none;
			border-radius:50%;
			-webkit-transform:scale(0);
			-ms-transform:scale(0);
			transform:scale(0);
			background:#fff;
			opacity:0.4
		}
		.elc-ripple-effect.animate {
			-webkit-animation:elcreative-ripple-effect 0.4s linear;
			animation:elcreative-ripple-effect 0.4s linear
		}
		@keyframes elcreative-ripple-effect{
			100%{
				opacity:0;
				-webkit-transform:scale(2.4);
				transform:scale(2.4)
			}
		}
		@-webkit-keyframes elcreative-ripple-effect{
			100%{
				opacity:0;
				-webkit-transform:scale(2.4);
				transform:scale(2.4)
			}
		}
	</style>
</head>
<body>
	<a class="elcreative-md-button-ripple elcreative-ripple-effect" href="#">Demo</a>
	<a class="elcreative-md-button-ripple elcreative-ripple-effect" href="#">EL Creative Academy</a>
	<a class="elcreative-md-button-ripple elcreative-ripple-effect" href='#'>Download</a>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>
	<script type="text/javascript">
		!function(e) {
			e(".elcreative-ripple-effect").click(function(c) {
				var a = e(this);
				0 === a.find(".elc-ripple-effect").length && a.append("<span class='elc-ripple-effect'></span>");
				var b = a.find(".elc-ripple-effect");
				if (b.removeClass("animate"), !b.height() && !b.width()) {
					var d = Math.max(a.outerWidth(), a.outerHeight());
					b.css({height:d, width:d});
				}
				d = c.pageX - a.offset().left - b.width() / 2;
				c = c.pageY - a.offset().top - b.height() / 2;
				b.css({top:c + "px", left:d + "px"}).addClass("animate");
			});
		}(jQuery);
	</script>
</body>
</html>
